# java-converter-tools

./: .gitignore  README.md  pom.xml
src/main/java/de/opendatalab/csv/: AbstractCsvParser.java  ParserConfiguration.java
src/main/java/de/opendatalab/destatis/: PopulationParser.java
src/main/java/de/opendatalab/genesis/: ConfigurableParser.java
src/main/java/de/opendatalab/geodata/: MergeGeoDataZensus.java  PopulationData.java
src/main/java/de/opendatalab/regionalstatistik/: AgsData.java  DataMerger.java  GemeindeFilter.java  Realsteuer.java
src/main/java/de/opendatalab/utils/: Utils.java
src/main/java/de/opendatalab/xls/: AbstractExcelParser.java
src/main/java/de/opendatalab/zensus/: Category.java  ZensusData.java  ZensusMapper.java  ZensusParser.java
src/main/resources/: Zensus_Demographie_V1_28Mai2013.csv
src/test/java/de/opendatalab/zensus/: ZensusParserTest.java
